{
  "name": "enterprise-node",
  "version": "1.0.0",
  "description": "node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DasonCheng/enterprise-node.git"
  },
  "keywords": [
    "node",
    "enterprise"
  ],
  "author": "DasonCheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DasonCheng/enterprise-node/issues"
  },
  "homepage": "https://github.com/DasonCheng/enterprise-node#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-webpack": "^1.5.0",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
